#/usr/bin/bash
export host=terraform-20221225193546949200000001.clgu6fwjxdcc.me-south-1.rds.amazonaws.com
export database=testdb
export username=postgres
export password=postgres
export redis=localhost:6379
