#/usr/bin/bash
export host=`terraform output -state=database/terraform.tfstate -raw  address`
export database=`terraform output -state=database/terraform.tfstate -raw name`
export username=`terraform output -state=database/terraform.tfstate -raw  username`
export password=`terraform output -state=database/terraform.tfstate -raw  password`
export redis=localhost:6379
export frontendOrigin=http://localhost:5500
export APIOrigin=http://localhost:8080
